<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us  -  درباره ما</title>
</head>
<style>
    body{
        font-size: large;
        display: flex;
        height: 90vh;
        justify-content: center;
        align-items: center;
        background-color: #17042f;
        flex-direction: column;
    }
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        color : #e9e9e9
    }
    h2 {
        display: flex;
        justify-content: center;
        align-items: end;
        color : #f5f4ff;
        text-shadow: 0px 0px 5px rgb(197, 213, 254);
    }
</style>
<body>
    <h1> developers :
        <h2 class="hamed">Hamed Gonabadi</h2>
        <h2>.... hadad</h2>
        <h2>... hoseini</h2>
    </h1>
</body>
</html>